# local database env variables
POSTGRES_DB_DEV=scv2
POSTGRES_DB_TEST=scv2_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=scv2_db

MAILER_USER=
MAILER_REFRESH_TOKEN=
MAILER_CLIENT_SECRET=
MAILER_CLIENT_ID=